<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor List</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'blood_bank_app/css/styles.css' %}">
</head>
<body>
    <div class="container">
        <h2>Donor List</h2>
        <table class="donor-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Blood Type</th>
                    <th>Contact</th>
                </tr>
            </thead>
            <tbody>
                {% for donor in donors %}
                <tr>
                    <td>{{ donor.name }}</td>
                    <td>{{ donor.blood_type }}</td>
                    <td>{{ donor.contact }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
