<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'blood_bank_app/css/styles.css' %}">
</head>
<body>
    <header>
        <h1>Blood Bank Management</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'add_donor' %}">Add Donor</a>
            <a href="{% url 'logout' %}">Logout</a>
        </nav>
    </header>
    <div class="container">
        <h2>Welcome to the Blood Bank Management System</h2>
        <button class="btn add-donor-btn" onclick="window.location.href='{% url 'add_donor' %}'">Add Donor</button>
        <h3>Donor List</h3>
        <table>
            <thead>
                <tr>
                    <th> Name </th>
                    <th> Blood Type </th>
                    <th> Contact </th>
                </tr>
            </thead>
            <tbody>
                {% for donor in donors %}
                <tr>
                    <td>{{ donor.name }}</td>
                    <td>{{ donor.blood_type }}</td>
                    <td>{{ donor.contact }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <footer>
        <p>&copy; 2024 Blood Bank Management System</p>
    </footer>
</body>
</html>
